9781250123077|Come Sundown|Nora Roberts|St. Martin�s Press|20170606|4|13.790000|16.990000
9781449474256|Milk and Honey|Rupi Kaur|Andrews McMeel Publishing|20170512|15|5.990000|8.990000
9780062473356|Dragon Teeth|John Vu|HarperCollins Publishers|20170531|20|8.790000|17.990000
9781558580091|The Rainbow Fish|Marcus Pfister|NorthSouth Books|19990128|30|2.990000|10.990000
9780385543026|Camino Island|John Grisham|Knopf Doubleday Publishing Group|08|20020503|10.700000|14.000000
9780385490818|The Handmaid�s Tale|Margaret Atwood|Knopf Doubleday Publishing Group|19980328|13|6.390000|9.810000
9780307588371|Gone Girl|Gillian Flynn|Crown Archetype|20140422|15|1.990000|10.090000
