9781250123077|Come Sundown|Nora Roberts|St. Martin�s Press|20170606|04|13.79|16.99
9781449474256|Milk and Honey|Rupi Kaur|Andrews McMeel Publishing|20170512|15|5.99|8.99
9780062473356|Dragon Teeth|Michael Crichton|HarperCollins Publishers|20170531|20|8.79|17.99
9781558580091|The Rainbow Fish|Marcus Pfister|NorthSouth Books|19990128|30|2.99|10.99
9780385543026|Camino Island|John Grisham|Knopf Doubleday Publishing Group|08|20020503|10.70|14.00
9780385490818|The Handmaid�s Tale|Margaret Atwood|Knopf Doubleday Publishing Group|19980328|13|6.39|9.81
9780307588371|Gone Girl|Gillian Flynn|Crown Archetype|20140422|15|1.99|10.09
