ISBN                    Title                                       Author                  Publisher               Quantity      Cost          
4839443732              666                                         John Vu                 Star                    6             4.45          
9003735228              A Good Man is Hard to Find                  Flannery O'Connor       Cupertin                3             3.56          
7564538263              A People's History of the United States     Howard Zinn             Home                    2             5.78          
9405838218              All About Love                              Bell Hooks              Penquin                 8             2.99          
6336293649              Desert Solitaire                            Edward Abbey            Cougar                  3             1.78          
1934932385              Disgrace                                    J.M. Coetzee            B.A.M                   1             2.34          
7465394629              Geek Love                                   Katherine Dunn          Lizzy                   2             4.87          
3826394702              Gilead                                      Marilynne Robinson      Tiffany                 5             3.78          
7438462384              Giovanni's Room                             James Baldwin           Fire                    10            2.78          
7352864938              If On A Winter's Night A Traveler           Italo Calvino           Winter P.               3             2.43          
3482627482              Infinite Jest                               David Foster Wallace    Infinity                6             3.56          
0908325283              Lolita                                      Vladmir Nabokov         Small                   2             3.45          
4243836283              Man's Search For Meaning                    Viktor E. Frankl        Meanful                 8             3.88          
3646294563              Maus                                        Art Spiegelman          Animal Pub.             10            4.67          
6312837465              Never Let Me Go                             Kazuo Ishiguro          Foreignity              1             1.77          
1118634950              Slaughterhouse-Five                         Kurt Vonnegut           Soviet                  5             1.34          
7593659753              The Great Gatsby                            F. Scott Fitzgerald     Singleday               20            3.25          
3648465857              The Handmaid's Tale                         Margaret Atwood         Watering                12            4.32          
2836394792              The Hitchhiker's Guide to the Galaxy        Douglas Adams           Galaxies                99            1.76          
2464589589              The Left Hand of Darkness                   Ursula K. Le Guin       Light                   7             1.67          
2111273648              The Phantom Tollbooth                       Norton Juster           Dentisim                3             3.87          
6637371375              The Wind-Up Bird Chronicle                  Haruki Murakami         Ages                    2             1.45          
7732947457              Things Fall Apart                           Chinua Achebe           Chewbace                3             1.23          
3323477543              To Kill A Mockingbird                       Harper Lee              Doubleday               2             3.89          
1283847386              Tuesday's with Morrie                       Mitch Albom             Doubleday               5             3.33          
2238236384              Where the Wild Things Are                   Maurice Sendak          Childran                4             3.78          
